PartnersMatcher/PartnersMatcher/PartnersMatcher/MainWindow.xaml

<Window x:Class="PartnersMatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnersMatcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Label x:Name="label" Content="PartersMatcher" HorizontalAlignment="Left" Height="33" Margin="195,28,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <Button x:Name="button_login" Content="Login" HorizontalAlignment="Left" Height="32" Margin="56,85,0,0" VerticalAlignment="Top" Width="103" Click="button_login_Click"/>
        <Button x:Name="button_signup" Content="Signup" HorizontalAlignment="Left" Height="32" Margin="329,85,0,0" VerticalAlignment="Top" Width="103" Click="button_signup_Click"/>
        <Grid HorizontalAlignment="Left" Height="157" Margin="56,146,0,0" VerticalAlignment="Top" Width="383" Visibility="{Binding Path=logged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" HorizontalAlignment="Left" Height="28" Margin="144.545,17,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock"/>
            </Label>
            <TextBox x:Name="tb_location" HorizontalAlignment="Left" Height="30" Margin="50.545,71,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="114" Grid.Column="1" />
            <TextBox x:Name="tb_category" HorizontalAlignment="Left" Height="30" Margin="219.545,71,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="114" Grid.Column="1"/>
            <Button x:Name="button_findMatch" Content="Find me a match" HorizontalAlignment="Left" Height="26" Margin="133.545,121,0,0" VerticalAlignment="Top" Width="107" Click="button_findMatch_Click" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
