PartnersMatcher/PartnersMatcher/PartnersMatcher/MainWindow.xaml

<Window x:Class="PartnersMatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnersMatcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Background="CadetBlue">

    <Grid>
        <Label x:Name="label" Content="PartersMatcher" HorizontalAlignment="Left" Height="48" Margin="202,29,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold"/>
        <Button x:Name="button_login" Content="משתמש קיים? התחבר" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="137" Click="button_login_Click"/>
        <Button x:Name="button_signup" Content="חדש כאן? הירשם" HorizontalAlignment="Left" Height="32" Margin="10,47,0,0" VerticalAlignment="Top" Width="137" Click="button_signup_Click"/>
        <Button x:Name="button_logout" Content="התנתק" Visibility ="Hidden" HorizontalAlignment="Left" Height="33" Margin="396,56,0,0" VerticalAlignment="Top" Width="103" Click="button_logout_Click"/>
        <Grid Name="gird_search" Visibility="Hidden" HorizontalAlignment="Left" Height="156" Margin="71,164,0,0" VerticalAlignment="Top" Width="373" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="tb_location"  HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="120" Loaded="location_loaded" SelectionChanged="tb_location_SelectionChanged" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="tb_category"  HorizontalAlignment="Left" Margin="57,27,0,0" VerticalAlignment="Top" Width="120" Loaded="catagory_loaded" SelectionChanged="tb_catagory_SelectionChanged" Grid.Column="2" />
            <Button x:Name="button_findMatch" Content="מצא לי שותפים" HorizontalAlignment="Left" Margin="132,69,0,56" Width="107" Click="button_findMatch_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
        <Label x:Name="label_mainContent" HorizontalContentAlignment="Right" Content="?ברוכים הבאים לפארטנר מאטצ'ר. מרגישים שאף אחד לא זורם על השטויות שלכם&#xA;&#xA;&#xA;&#xA;" HorizontalAlignment="Left" Height="29" Margin="20,96,0,0" VerticalAlignment="Top" Width="487"/>
        <Label x:Name="label_mainContent_Copy" HorizontalContentAlignment="Right" Content=".זה המקום למצוא את האנשים  שהחברים שלכם לא מוכנים להיות" HorizontalAlignment="Left" Height="29" Margin="20,125,0,0" VerticalAlignment="Top" Width="487"/>
        <Label x:Name="label_welcome" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="41" Margin="330,21,0,0" VerticalAlignment="Top" Width="169"/>


    </Grid>
</Window>
