PartnerMatcher/PartnersMatcher/View/GroupPage.xaml

<Window x:Class="PartnersMatcher.View.GroupPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnersMatcher.View"
        mc:Ignorable="d"
        Title="GroupPage" Height="352" Width="728.666">
    <Grid Margin="0,0,8,0">
        <Label x:Name="label_groupTitle" Content="" HorizontalAlignment="Left" Height="26" Margin="245,13,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label_members" Content="חברי הקבוצה" HorizontalContentAlignment="right" HorizontalAlignment="Left" Height="26" Margin="294,64,0,0" VerticalAlignment="Top" Width="87"/>
        <ListView x:Name="listView_members" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="181" Margin="15,95,0,0" VerticalAlignment="Top" Width="366" MouseRightButtonUp="listView_members_MouseRightButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_content" Content=""  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="51" Margin="17,34,0,0" VerticalAlignment="Top" Width="269"/>
        <Label x:Name="label_members_Copy" Content="ממתינים לאישור" HorizontalContentAlignment="right" HorizontalAlignment="Left" Height="26" Margin="617,64,0,0" VerticalAlignment="Top" Width="96"/>
        <ListView x:Name="listView_requests" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="181" Margin="388,95,0,0" VerticalAlignment="Top" Width="325" PreviewMouseDoubleClick="listView_requests_PreviewMouseDoubleClick" MouseRightButtonUp="listView_requests_MouseRightButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_groupTitleForAdmin" Content="" HorizontalAlignment="Left" Height="26" Margin="567,27,0,0" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="button_close" Content="סגור" HorizontalAlignment="Left" Height="25" Margin="26,287,0,0" VerticalAlignment="Top" Width="66" Click="button_close_Click"/>
        <Label x:Name="label_noRequests" FlowDirection="RightToLeft" Visibility ="Hidden" Content="[אין כרגע משתמשים אשר ממתינים לאישור]" HorizontalAlignment="Left" Height="26" Margin="424,134,0,0" VerticalAlignment="Top" Width="279"/>

    </Grid>
</Window>
