PartnerMatcher/PartnersMatcher/View/GroupPage.xaml

<Window x:Class="PartnersMatcher.View.GroupPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnersMatcher.View"
        mc:Ignorable="d"
        Title="GroupPage" Height="352" Width="731.333">
    <Grid>
        <Label x:Name="label_groupTitle" Content="" HorizontalAlignment="Left" Height="26" Margin="318,17,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label_members" Content="חברי הקבוצה" HorizontalContentAlignment="right" HorizontalAlignment="Left" Height="26" Margin="296,59,0,0" VerticalAlignment="Top" Width="87"/>
        <ListView x:Name="listView_members" HorizontalAlignment="Left" Height="181" Margin="17,90,0,0" VerticalAlignment="Top" Width="366">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_content" Content=""  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="51" Margin="25,39,0,0" VerticalAlignment="Top" Width="269"/>
        <Label x:Name="label_members_Copy" Content="ממתינים לאישור" HorizontalContentAlignment="right" HorizontalAlignment="Left" Height="26" Margin="617,64,0,0" VerticalAlignment="Top" Width="96"/>
        <ListView x:Name="listView_requests" HorizontalAlignment="Left" Height="181" Margin="388,90,0,0" VerticalAlignment="Top" Width="325" SelectionChanged="listView_requests_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
