PartnerMatcher/PartnersMatcher/View/RequestPage.xaml

<Window x:Class="PartnersMatcher.View.RequestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnersMatcher.View"
        mc:Ignorable="d"
        Title="RequestPage" Height="266" Width="300">
    <Grid>
        <Label x:Name="label_Copy" Content=":קטגוריה" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="26" Margin="186,47,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="label_Copy1" Content=":מיקום" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="26" Margin="186,78,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="label_Copy2" Content=":כותרת המודעה" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="26" Margin="184,17,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="label_title"  FlowDirection="RightToLeft" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="26" Margin="18,17,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="label_category" FlowDirection="RightToLeft" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="26" Margin="12,47,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="label_location" FlowDirection="RightToLeft" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="26" Margin="12,78,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="label_Copy3" FlowDirection="RightToLeft" Content="תוכן המודעה:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="26" Margin="0,104,20,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="label_content" FlowDirection="RightToLeft" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="57" Margin="12,104,0,0" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="button_send" FlowDirection="RightToLeft" Content="שלח בקשה" HorizontalAlignment="Left" Height="22" Margin="173,197,0,0" VerticalAlignment="Top" Width="91" Click="button_send_Click"/>
        <Button x:Name="button_close" FlowDirection="RightToLeft" Content="סגור" HorizontalAlignment="Left" Height="22" Margin="45,197,0,0" VerticalAlignment="Top" Width="91" Click="button_close_Click"/>

    </Grid>
</Window>
