PartnerMatcher/PartnersMatcher/View/UserProfile.xaml

<Window x:Class="PartnersMatcher.View.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnersMatcher.View"
        mc:Ignorable="d"
        Title="UserProfile" Height="326.939" Width="300">
    <Grid Margin="0,0,2,-10">
        <Label x:Name="label" Content=":שם פרטי" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="185,36,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label_Copy" Content=":שם משפחה" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="185,68,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label_Copy1" Content=":אימייל" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="187,100,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label_Copy2" Content=":עיר מגורים" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="187,132,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label_Copy3" Content=":מעשן" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="185,164,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label_Copy4" Content=":דתי" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="185,196,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label_Copy5" Content=":אוהב בעלי חיים" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="187,228,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label_Copy6" Content=":פרופיל" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="101,10,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label_firstName" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="21,37,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="label_lastName" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="21,69,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="label_email" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="21,101,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="label_city" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="21,133,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="label_smoking" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="21,165,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="label_religious" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="21,192,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="label_animalLover" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="21,228,0,0" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="button" Content="סגור" HorizontalAlignment="Left" Height="26" Margin="185,260,0,0" VerticalAlignment="Top" Width="78" Click="button_Click"/>

    </Grid>
</Window>
