PartnerMatcher/PartnersMatcher/Login.xaml

<Window x:Class="PartnersMatcher.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnersMatcher"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300"
        Background="CadetBlue">
    <Grid>
        <Label x:Name="label" Content="התחברות"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="31" Margin="108,17,0,0" VerticalAlignment="Top" Width="63" FontWeight="Bold"/>
        <Label x:Name="label1" Content="כתובת אימייל"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="28" Margin="176,61,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="label1_Copy" Content="סיסמא"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="28" Margin="207,97,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="22" Margin="22,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="20" Margin="22,97,0,0" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="button_login" Content="התחבר" HorizontalAlignment="Left" Height="24" Margin="99,138,0,0" VerticalAlignment="Top" Width="87" Click="button_login_Click"/>

    </Grid>
</Window>
